<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma de Numeros</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            padding-top:80px ;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            padding: 20px;
            text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.274);
        }
        input{
            width: 150px;
            margin: 10px 10px;
            padding: 6px;
            cursor: pointer;
        }
        input#txtn1, #txtn2{
            background-color: rgb(181, 151, 209);
            border-radius: 30px;
            
        }
        input.botao{
            background-color:rgb(50, 20, 78);
            border-radius: 30px;
            font-size: 19px;
            color: rgb(181, 151, 209);
        }
        .botao:hover{
            background-image: linear-gradient(to top,rgb(91, 44, 134), rgb(84, 50, 116));
        }
        #res{
            font-weight: bold;
            padding-top:20px ;
        }
        .corpo{
            background-color: rgb(95, 36, 150);
            width: 450px;
            height: 300px;
            border-radius: 40px;
            box-shadow: 1px 1px 20px  rgba(0, 0, 0, 0.726);
        }
        
    </style>

</head>
<body>
    <div class="corpo">
        <h1>Soma de Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="somar" class="botao" onclick="somar()">
        <div id="res"> Resultado </div>
        <script>
            function somar(){
                var tn1 = window.document.getElementById('txtn1')
                var tn2 = window.document.getElementById('txtn2')
                var res = window.document.getElementById('res')
                var n1 = Number(tn1.value)
                var n2 = Number(tn2.value)
                var s = n1 + n2
                res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
            }
        </script>
    </div>
</body>
</html>